<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horses-Club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Customize Css -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
</head>

<body>
    <header>
        <div class="logo">Horses<span>-Club</span></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
        <ul class="nav__links">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#traning">traning</a></li>
            <li><a href="#prices">prices</a></li> 
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#team">team</a></li>
        </ul>
    </header>

    <!-- Home Section -->
    <div class="hero" id="home">
        <div id="s1"></div>
        <div id="s2"></div>
        <div id="s3"></div>
        <div id="s4"></div>
        <div class="slider">
            <div class="item">
                <h2>We can help you!</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventore quisquam dolorum et
                    consequatur autem perferendis velit quo accusantium, reprehenderit possimus ad deleniti neque odit
                    perspiciatis obcaecati dolore eos aut. </p>
                <a href="/" class="btn">get traniner</a>
            </div>
            <div class="item">
                <h2>riding school begins</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consectetur quod placeat
                    voluptatum, blanditiis omnis, facere, cupiditate ullam repudiandae quae voluptatibus maxime est quis
                    itaque incidunt dicta asperiores sed dolore.
                </p>
                <a href="/" class="btn">get traniner</a>
            </div>
            <div class="item">
                <h2>INTRODUCING HORSE CLUB</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus distinctio tempora eaque in
                    minima. Suscipit, quibusdam sed deleniti, voluptatibus aspernatur rerum molestiae velit odio
                    officiis cumque libero voluptas est excepturi!
                </p>
                <a href="/" class="btn">get traniner</a>
            </div>
            <div class="item">
                <h2>INTRODUCING HORSE CLUB</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus distinctio tempora eaque in
                    minima. Suscipit, quibusdam sed deleniti, voluptatibus aspernatur rerum molestiae velit odio
                    officiis cumque libero voluptas est excepturi!
                </p>
                <a href="/" class="btn">get traniner</a>
            </div>
        </div>

        <div class="prevNext">
            <div>
                <a href="#s4">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </a>
                <a href="#s2">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </div>
            <div>
                <a href="#s1">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </a>
                <a href="#s3">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </div>
            <div>
                <a href="#s2">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </a>
                <a href="#s4">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </div>
            <div>
                <a href="#s3">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </a>
                <a href="#s1">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <div class="bullets">
            <a href="#s1">1</a>
            <a href="#s2">2</a>
            <a href="#s3">3</a>
            <a href="#s4">4</a>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="about-content">
                <div class="about-info-left">
                    <h3> We are fully <span class="focuse"> approved by the Horse Society </span> as a professional
                        riding school.
                    </h3>
                </div>
                <hr>
                <div class="about-info-right">
                    <p class="text">
                        Our modern and fully equipped equestrian centre is happy to offer everything from polo and
                        show-jumping to horse riding trips across the hills and mountains. Energise your mind, body and
                        soul with a visit to our spacious and accommodating center.
                    </p>
                    <p class="text">
                        At our centre you will acquire new riding skills or simply will have a chance to relax in a good
                        atmosphere. The program is taught by experienced staff and caters to all riding abilities, from
                        beginners to advanced.
                    </p>
                    <strong><a href="" class="focuse">Learn more about Membership</a></strong>
                </div>
            </div>
        </div>
    </section>

    <!-- TRAINING SECTION -->
    <section class="items section-padding" id="traning">
        <div class="container">
            <div class="card display-flex">
                <div class="card-body">
                    <a href=""><img src="/img/clipart1.jpg" alt=""></a>
                    <div class="info">
                        <h5 class="card-title">Special Weekly Courses</h5>
                        <p class="card-text text">Some quick example text to build on the card title and make up the
                            bulk of the card's </p>
                        <a href="">book now</a>
                    </div>
                </div>
                <div class="card-body">
                    <a href=""><img src="/img/clipart2.jpg" alt=""></a>
                    <div class="info">
                        <h5 class="card-title">Private Lessons for You</h5>
                        <p class="card-text text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam.</p>
                        <a href="">book now</a>
                    </div>

                </div>
                <div class="card-body">
                    <a href=""><img src="/img/clipart3.jpg" alt=""></a>
                    <div class="info">
                        <h5 class="card-title">Off Peak Group Lessons</h5>
                        <p class="card-text text">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation.</p>
                        <a href="">book now</a>
                    </div>
                </div>
                <div class="card-body">
                    <a href=""><img src="/img/clipart4.jpg" alt=""></a>
                    <div class="info">
                        <h5 class="card-title">Term Riding Classes</h5>
                        <p class="card-text text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et.</p>
                        <a href="">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BANNER SECTION -->
    <section class="banner">
        <div class="container">
            <div class="banner-info">
                <p>How to Start Riding Horse </p>
                <p>
                    <em> It isn’t difficult! Just Follow our video instruction! </em>
                </p>
                <a href="" class="btn">
                    Enjoy Riding!
                </a>
            </div>
        </div>
    </section>

    <!-- MEDIA SECTION -->
    <section class="media section-padding">
        <div class="container">
            <div class="view-item display-flex">
                <div class="video">
                    <video id='video' controls="controls" preload='none' poster="/img/clipart2.jpg">
                        <source id='mp4' src="/img/video.mp4" type='video/mp4' />

                        <video width="400" height="240" autoplay muted>
                            <source src="/img/video.mp4" type="video/mp4">
                        </video>
                </div>
                <div class="content">
                    <h3>
                        We’ll teach you <span class="focuse">how to ride</span> and improve your riding!
                    </h3>
                    <p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    <a href="" class="link"> more video</a>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICE SECTION -->
    <div class="price section-padding" id="prices">
        <div class="container">
            <div class="head">
                <h2> Lessons Prices </h2>
                <p> Our qualified instructors are available 7 days a week for one to one and group tuition. Our
                    experienced staff and horses can cater for riders ranging from beginners to advanced, and for those
                    wanting to
                    specialise in show jumping or dressage. </p>
            </div>

            <div class="price-list display-flex">

                <div class="price-item">
                    <div class="money">
                        <span>90 Egp</span>
                        <span>/ Hour</span>
                    </div>
                    <div class="body-content">
                        <a href="" class="item-link">PRIVATE</a>
                        <p class="text">
                            One on One Tuition Semi – private Also Available
                            Available at Any Level Wider Range of Times
                        </p>
                        <a href="" class="link"> book now</a>
                    </div>
                </div>

                <div class="price-item">
                    <div class="money">
                        <span>75 Egp</span>
                        <span>/ Hour</span>
                    </div>
                    <div class="body-content">
                        <a href="" class="item-link">BEGINNERS</a>
                        <p class="text">
                            Mini Group Weekdays Group (max 7 riders)
                            Perfect for New Riders Lead rein / Off lead rein
                        </p>
                        <a href="" class="link"> book now</a>
                    </div>
                </div>

                <div class="price-item">
                    <div class="money">
                        <span>65 Egp</span>
                        <span>/ Hour</span>
                    </div>
                    <div class="body-content">
                        <a href="" class="item-link">INTERMEDIATE</a>
                        <p class="text">
                            Group Lesson (max 8 riders)
                            From Walk and Trot Learn to canter and above
                        </p>
                        <a href="" class="link"> book now</a>
                    </div>
                </div>

                <div class="price-item">
                    <div class="money">
                        <span>80Egp</span>
                        <span>/ Hour</span>
                    </div>
                    <div class="body-content">
                        <a href="" class="item-link">ADVANCED</a>
                        <p class="text">
                            Advanced Disciplines Jumping Classes
                            Dressage Flat Classes
                        </p>
                        <a href="" class="link"> book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- GALLERY SECTION -->
    <div class="gallery section-padding" id="gallery">
        <h2>Our Gallery</h2>
        <div class="galley-items display-flex">
            <div class="galley-data">
                <img src="img/image-1.jpg" alt="" class="image">
                <div class="overlay">
                    <a href="" class="link">Winning Colors in Horse Racing</a>
                    <p> Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore...</p>
                </div>
            </div>
            <div class="galley-data">
                <img src="img/image2.jpg" alt="" class="image">
                <div class="overlay">
                    <a href="" class="link">Winning Colors in Horse Racing</a>
                    <p> Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore...</p>
                </div>
            </div>
            <div class="galley-data">
                <img src="img/image3.jpg" alt="" class="image">
                <div class="overlay">
                    <a href="" class="link">Winning Colors in Horse Racing</a>
                    <p> Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore...</p>
                </div>
            </div>
            <div class="galley-data">
                <img src="img/image4.jpg" alt="" class="image">
                <div class="overlay">
                    <a href="" class="link">Winning Colors in Horse Racing</a>
                    <p> Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore...</p>
                </div>
            </div>
            <div class="galley-data">
                <img src="img/images5.jpg" alt="" class="image">
                <div class="overlay">
                    <a href="" class="link">Winning Colors in Horse Racing</a>
                    <p> Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore...</p>
                </div>
            </div>

        </div>
    </div>

    <!-- STAFF SECTION -->
    <div class="our_staff section-padding " id="team">
        <div class="container">
            <h2>Meet our team!</h2>
            <div class="display-flex">
                <div class="member-item">
                    <div class="member">
                        <div class="image">
                            <img src="/img/tem1.jpg" alt="">
                        </div>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""> <i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                    <div class="team-title">
                        <h3><a href="">Mary Gridley</a></h3>
                        <p class="text"><a href="">Volunteer</a></p>
                    </div>

                </div>
                <div class="member-item">
                    <div class="member">
                        <div class="image">
                            <img src="/img/tem2.jpg" alt="">
                        </div>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""> <i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                    <div class="team-title">
                        <h3><a href="">Dina Smith</a></h3>
                        <p class="text"><a href="">Trainer</a></p>
                    </div>

                </div>
                <div class="member-item">
                    <div class="member">
                        <div class="image">
                            <img src="/img/team3.jpg" alt="">
                        </div>
                        <div class="social-media">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""> <i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                    <div class="team-title">
                        <h3><a href="">Lina McWay</a></h3>
                        <p class="text"><a href="">Trainer</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- MAP SECTION -->
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110532.73768574794!2d31.290933187610523!3d30.032610096537855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583c1380cba7ef%3A0xd541260e9e06978d!2sNasr%20City%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1702471019174!5m2!1sen!2seg"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- FOOTER -->
    <footer class="footer section-padding">
        <div class="container">
            <div class="footer-items display-flex">
                <div class="item">
                    <h4> horses-club</h4>
                    <p class="text">
                        Morbi sed justo felis. Phasellus condm ornare<br> maximus. Nulla convallis tortor pellentesque
                        tortor vulputate, eget bibendum nibh interdum.
                    </p>
                </div>
                <div class="item">
                    <h4>latest news</h4>
                    <ul>
                        <li><a href="">Synthetic Horseshoes Reduce Impact</a></li>
                        <li><a href="">Friendly Horses Are Born That Way</a></li>
                        <li><a href="">Teaching Horses to Keep Calm</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h4> gallery</h4>
                    <div class="item-image">
                        <img src="./img/team3.jpg" alt="">
                        <img src="./img/team4.jpg" alt="">
                        <img src="./img/tem1.jpg" alt="">
                        <img src="./img/tem2.jpg" alt="">
                        <img src="./img/team4.jpg" alt="">
                        <img src="./img/tem2.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="recommend">
                        <div>John on <a href="">Equestrian Belt</a></div>
                        <div>John Doe on <a href="">Warm-up Trends for Dressage Tests</a></div>
                        <div>Miki Williams on <a href="">Designing Jumps to Prevent Horse Accidents</a></div>
                    </div>
                </div>
            </div>

            <div class="copyright display-flex">
                <div class="line"></div>
                <div class="info-design"> &copy; Copyright Reserved by <span class="focuse">Horses Club</span>. Designed
                    and Developed By <a class="focuse" target="_blank" href="https://github.com/ShimaaHamdi">Shaimaa
                        Hamdi</a></div>
            </div>
        </div>
    </footer>
</body>

</html>