
@media (max-width: 1250px) {
    .display-flex{
        flex-direction: column;
    }
    .logo{
        z-index: 1;
    }
    .nav__links {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #24252A;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    .nav__links li a{color: #ffffff;}

    .cta {
        display: inline-flex;
        position: fixed;
        bottom: 80px;
        width: 100vw;
        left: -100;
        justify-content: center;
        transition: all 0.3s ease;
    }


    #click:not(:checked)~.nav__links {
        left: -100%;

    }

    #click:not(:checked)~.cta {
        left: -100%;
    }

    #click:checked~.nav__links {
        left: 0%;
        top: 0;
    padding-top: 4rem;
    }

    #click:checked~.cta {
        left: 0%;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    .nav__links li {
        display: block;
        margin-top: 40px;
    }

    .menu-btn {
        display: inline-block;
        z-index: 1;
        color: #d99292;
        font-size: 1.7rem;
    }
     
    .btn{
        position: absolute;
    top: 100%;
    margin-top: 22rem;
    left: 30%;
    }

    /* HERO SECTION */
    .hero .slider .item {
        padding: initial;
    }
    .hero .slider h2{
        font-size: 2em;
    }

    /* ABOUT SRTLE */
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content hr{
        width: 100%;
        height: 6px;
    }

    /* PRICE SECTION STYLE */
    .price-item{margin-bottom: 2rem;}

    .head{
        width: 100%;
    }
    h3{
        font-size: 1.2rem;
    }
}

