@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Start Main Rule */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s ease-in-out;
    outline: 0;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
  }
.container {
    width: 90%;
    margin: 0 auto;
}

.btn {
    background: #d99292;
    border-radius: 4px;
    padding: 0.6rem 2rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .1rem;
    transition: all .4s ease;
}

.btn:hover {
    background: #525252;
    transform: scaleX(1.3)
}

.display-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

img {
    width: 100%;
    height: auto;
}

h3 {
    font-size: 1.8rem;
    color: #24252A;
    line-height: 2.8rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.text {
    color: #24252A;
    line-height: 1.8rem;
    font-size: .897rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
} 
.link {
    text-transform: capitalize;
    color: #d99292;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 800;
}
.focuse {
    color: #d99292;
}

.section-padding {
    padding: 4rem 0;
}
/* HEADER STYLE */
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}
.logo {
    font-size: 1.3rem;
    color: #d99292;
    text-decoration: none;
    font-weight: 900;
} 
#click { display: none; } 
.menu-btn{
    display: none;
    cursor: pointer;
    padding-left: 10px;
    color: #d99292;
}
.nav__links li {
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
}
 .nav__links li a {
    text-transform: capitalize;
    color: #24252A;
    font-size: 1.1rem;
    font-weight: 500;
} 
.nav__links li a:hover,.nav__links li a.active {color: #d99292;}
 
/* HOME STYLE */
.hero {
    position: relative;
    overflow: hidden;
    height: 100%;
    color: #fff;
    text-align: center;
} 
/* SLIDER */
.hero .slider .item {
    height: 100vh;
    width: 100%;
    line-height: 1.8;
    padding: 0 12rem;
}
.hero .slider .item:first-child {
    background: url('./img/s1.jpg');
}
.hero .slider .item:nth-child(2) {
    background: url('./img/s2.jpg');
}
.hero .slider .item:nth-child(3) {
    background: url('./img/s4.jpg');
}
.hero .slider .item:last-child {
    background: url('./img/s3.jpg');
}
.hero .slider .item h2 {
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.hero .slider .item p {
    margin-bottom: 1rem;
    font-style: italic;
}
.hero .slider {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s;
}
/* SLIDES */
.hero .slider>* {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */
.hero .prevNext {
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 100%;
    height: 0;
}
.hero .prevNext>div+div {
    visibility: hidden; 
}
.hero .prevNext a {
    background: #d99292;
    position: absolute;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    opacity: 0.7;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    color: #ffffff;
}
.hero .prevNext a:hover {
    opacity: 1;
    background-color: #525252;
}
.hero .prevNext a+a {
    left: auto;
    right: 0;
    color: #ffffff;
} 
.hero .bullets {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}
.hero .bullets>a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    background-color: #d99292;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #ffffff;
}
.hero .bullets>a+a {
    background-color: #d99292;
    color: #fff;
}
.hero .bullets>a:hover {
    background: #24252A !important;
} 
.hero>s:target~.bullets>* {
    background: rgba(255, 255, 255, 0.5);
} 
#s1:target~.bullets>*:nth-child(1) {
    color: #fff;
} 
#s3:target~.bullets>*:nth-child(3) {
    background: rgba(255, 255, 255, 0.11);
} 
#s4:target~.bullets>*:nth-child(4) {
    background: rgba(255, 255, 255, 1);
} 
.hero>s:target~.prevNext>* {
    visibility: hidden;
}  
#s1:target~.prevNext>*:nth-child(1) {
    visibility: visible;
} 
#s2:target~.prevNext>*:nth-child(2) {
    visibility: visible;
} 
#s3:target~.prevNext>*:nth-child(3) {
    visibility: visible;
}

#s4:target~.prevNext>*:nth-child(4) {
    visibility: visible;
} 

#s1:target~.slider {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
}
#s2:target~.slider {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}
#s3:target~.slider {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
}
#s4:target~.slider {
    transform: translateX(-300%);
    -webkit-transform: translateX(-300%);
} 
.hero .slider h2 {
    margin-top: 40vh;
    font-weight: 200;
    letter-spacing: -0.06em;
    word-spacing: 0.2em;
    font-size: 3em;
} 

/* ABOUT SECTION */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    line-height: 1.9rem;
    animation: fadeIn ease 2s;
    -webkit-animation: fadeIn ease 2s;
    -moz-animation: fadeIn ease 2s;
    -o-animation: fadeIn ease 2s;
    -ms-animation: fadeIn ease 2s;
}
 .about-content hr {
    width: 10px;
    height: 230px;
    background: #c3c3c3;
    border: none;
} 
.about-info-left {
    font-size: 1.3rem;
    line-height: 1.5;
}
.about-info-right p {
    margin-bottom: 1rem;
} 
.about-info-right strong {
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.3rem;
    letter-spacing: .2rem;
} 
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* TRAINING SECTION */
.items {
    background-color: #f4f4f4;
    padding-left: 3rem;
    padding-right: 3rem;
} 
.items .card-body {
    background-color: #fff; 
}

.items .card-body img {
    margin-bottom: 1rem;
}

.items .card-body .info {
    padding: 1rem 2rem 2rem 2rem;
}

.items .card-body .card-title {
    color: #d99292;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.items .card-body .card-text {
    margin-bottom: 1rem;
    font-size: .875rem;
    line-height: 1.5rem;
}

.items .card-body a {
    text-transform: capitalize;
    color: #d99292;
    font-weight: 900;
    font-style: italic;
    font-size: .764rem;
    letter-spacing: -1px;
}

.items .card-body:hover img {
    transform: scale(1.0);
    filter: contrast(0.5);

}

/*  BANNER SECTION */
.banner {
    background: url(./img/bannerb.jpg) no-repeat 100%;
    background-size: cover;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 12rem 0;
    background-attachment: fixed;
    line-height: 3rem;
    color: #ffffff;
    font-weight: 800;
    position: relative;

} 
.banner::before {
    background-color: #000;
    opacity: .4;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    inset: 0; 
}

.banner .banner-info {
    position: relative;
    z-index: 1;
} 
.banner .btn {
    margin-top: 3rem;
    border-radius: 50px;
    color: #d99292;
    background-color: #fff;
    padding: .5rem 2rem;
    display: inline-block;
}

.banner .btn:hover {
    background-color: #d99292;
    color: #fff;
} 

/* MEDIA SECTION */
.media video {
    width: 100%;
}

/* PRICE SECTION */
.price {
    background: url('./img/111.jpg') no-repeat 100%;
    background-position: right bottom;
    background-size: cover;
    background-attachment: fixed;
    padding: 6rem 0;

} 
.head {
    text-align: center;
    color: #ffffff;
    padding: 2rem 0;
    font-style: italic;
    width: 700px;
    margin: 0 auto 2rem auto;
}

.head h2 {
    margin-bottom: 1.5rem;
    font-weight: 500;
} 
.price-item {
    background-color: #fff;
    padding: 3rem 2rem;
    text-align: center;
} 
.price-item .money {
    margin: -5rem auto 20px auto;
    background: #fff;
    border: 12px solid #d99292;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: .876rem;
} 
.price-item .body-content .item-link {
    text-decoration: underline;
    text-transform: uppercase;
    margin: 1.4rem auto;
    display: block;
    font-weight: 700;
    color: #24252A;
}
/* GALLERY SECTION */
.gallery h2 {
    text-align: center;
    margin: 1rem 0;
    color: #d99292;
}

.galley-items {
    gap: 0;
} 
.galley-data {
    position: relative;
} 
.galley-data .image {
    display: block;
    width: 100%;
    height: auto;
} 
.galley-data .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #24252A;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
} 
.galley-data:hover .overlay {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
} 
.galley-data .overlay {
    color: #fff;
} 
.galley-data .overlay .link {
    font-size: 1rem;
    margin-bottom: 1rem;
} 
.galley-data .overlay .text { font-size: .879rem; }

/* STAFF SECTION */
.our_staff {text-align: center;}

.our_staff h2 {
    padding-bottom: 2rem;
    color: #d99292;
    text-transform: uppercase;
}

.member {
    position: relative;
    text-align: center;
}

.member .image {
    display: block;
    width: 100%;
    height: auto;
}

.member .social-media {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #24252A;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: #fff;
    font-size: 2rem;
}

.member:hover .social-media {
    height: 100%;
    overflow: hidden;
    cursor: pointer;
} 
.member .social-media a {color: #ffffff;} 
.member-item .team-title {
    margin-top: 2rem;
    display: inline-block;
} 
.member-item .team-title h3 a {
    color: #d99292;
} 
.member-item .team-title .text a {
    font-weight: 600;
    color: #24252A;
} 

/* FOOTER */
.footer {  background-color: #24252A; } 
.footer .display-flex { align-items: start; }

.footer .item h4 {
    color: #d99292;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-transform: uppercase;
} 
.footer .item .text { color: #fff;}

.footer .item ul li a {
    color: #fff;
    line-height: 1.8rem;
    font-size: 12px;
}

.footer .item .item-image img {width: 60px;}

.footer .item .recommend {
    color: #fff;
    line-height: 1.8rem;
}

.footer .item .recommend>div a {color: #d99292;}

.footer .copyright {margin: 1rem auto; }
.footer .copyright.display-flex {align-items: center;}
.footer .copyright .line{
    width: 70%;
    height: 1px;
    background: #eee;
    display: flex;
}
.footer .copyright .info-design{
    color: #ffffff;
    line-height: 1.2rem;
    font-size: .879rem;
}